# MarvelousContracts

./: CurrencyEnum.sln  MarvelousContracts.sln  README.md
CurrencyEnum/: Currency.cs  CurrencyEnum.cs  CurrencyEnum.csproj  Role.cs
MarvelousContracts/: Currency.cs  Marvelous.Contracts.csproj  MarvelousContracts.csproj  TransactionType.cs  TransferRequestModel.cs  UrlConstants.cs
MarvelousContracts/EmailMessageModels/: EmailInfoMessage.cs
MarvelousContracts/Enums/: Frontend.cs  Microservice.cs  Role.cs  TransactionType.cs
MarvelousContracts/ExchangeModels/: ConfigExchangeModel.cs  CurrencyRatesExchangeModel.cs  IAccountExchangeModel.cs  ICurrencyRatesExchangeModel.cs  ILeadExchangeModel.cs  ILeadFulExchangeModel.cs  ILeadShortExchangeModel.cs  ITransactionExchangeModel.cs  LeadAuthExchangeModel.cs  LeadFulExchangeModel.cs  LeadShortExchangeModel.cs  TransactionExchangeModel.cs
MarvelousContracts/Models/: TransactionRequestModel.cs
MarvelousContracts/RequestModels/: AuthRequestModel.cs  BalanceRequestModel.cs  ConfigExchangeModel.cs  LeadChangeRoleRequest.cs  TransactionRequestModel.cs  TransferRequestModel.cs
MarvelousContracts/ResponseModels/: ConfigResponseModel.cs  LeadIdentityResponseModel.cs
MarvelousContracts/RestClient/: IRestClient.cs  MarvelousRestClient.cs
MarvelousContracts/Urls/: AuthUrls.cs  CrmUrls.cs  ReportingUrls.cs  TransactionUrls.cs  UrlTransaction.cs
