<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Students</Authors>
    <Company>DevEdu</Company>
    <Description>Contracts for Marvelous microservice solution</Description>
    <Copyright>Я вас засужу если че</Copyright>
    <PackageIcon>photo_2022-01-12_17-26-25.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\photo_2022-01-12_17-26-25.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
