<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Students</Authors>
    <Company>DevEdu</Company>
    <Description>Contrats for microservice project</Description>
    <PackageIcon>photo_2022-01-12_17-26-25.jpg</PackageIcon>
    <Version>1.0.1</Version>
    <PackageId>$("MarvelousContracts")</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="photo_2022-01-12_17-26-25.jpg" Link="photo_2022-01-12_17-26-25.jpg">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
